server.port=8900

#\u6570\u636E\u6E90\u5B9A\u4E49
spring.shardingsphere.datasource.names=master0,slave0,master1,slave1

# \u6570\u636E\u6E90 \u4E3B\u5E930
spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0.url=jdbc:mysql://${dbIp}:3306/master0?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=123456

# \u6570\u636E\u6E90 \u4E3B\u5E931
spring.shardingsphere.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1.url=jdbc:mysql://${dbIp}:3306/master1?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.master1.username=root
spring.shardingsphere.datasource.master1.password=123456


# \u6570\u636E\u6E90 \u4ECE\u5E930
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://${dbIp}:3306/slave0?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=123456

# \u6570\u636E\u6E90 \u4ECE\u5E931
spring.shardingsphere.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave1.url=jdbc:mysql://${dbIp}:3306/slave1?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=123456


#\u8BBE\u7F6Emaster0\u4E3A\u4E3B\u5E93\uFF0Cslave0\u4E3A\u5B83\u7684\u4ECE\u5E93
spring.shardingsphere.sharding.master-slave-rules.master0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.master0.slave-data-source-names=slave0
#\u8BBE\u7F6Emaster1\u4E3A\u4E3B\u5E93\uFF0Cslave1\u4E3A\u5B83\u7684\u4ECE\u5E93
spring.shardingsphere.sharding.master-slave-rules.master1.master-data-source-name=master1
spring.shardingsphere.sharding.master-slave-rules.master1.slave-data-source-names=slave1

#\u6839\u636Eid\u5206\u5E93
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=master$->{id % 2}
#\u6839\u636Eid\u5206\u8868
spring.shardingsphere.sharding.tables.sys_user.actual-data-nodes=master$->{0..1}.sys_user$->{0..1}
spring.shardingsphere.sharding.tables.sys_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.sys_user.table-strategy.inline.algorithm-expression=sys_user$->{id % 2}

#\u6253\u5370sql
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

#\u8C03\u6574\u65E5\u5FD7\u4E3Adebug
logging.level.com.yisu= debug