server.port=8900

#\u6570\u636E\u6E90\u5B9A\u4E49
spring.shardingsphere.datasource.names=tenant-nike,tenant-converse,tenant-adidas

# \u6570\u636E\u6E90 nike
spring.shardingsphere.datasource.tenant-nike.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.tenant-nike.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.tenant-nike.jdbc-url=jdbc:mysql://${dbIp}:3306/tenant_nike?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.tenant-nike.username=root
spring.shardingsphere.datasource.tenant-nike.password=123456

# \u6570\u636E\u6E90 converse
spring.shardingsphere.datasource.tenant-converse.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.tenant-converse.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.tenant-converse.jdbc-url=jdbc:mysql://${dbIp}:3306/tenant_converse?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.tenant-converse.username=root
spring.shardingsphere.datasource.tenant-converse.password=123456

# \u6570\u636E\u6E90 adidas
spring.shardingsphere.datasource.tenant-adidas.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.tenant-adidas.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.tenant-adidas.jdbc-url=jdbc:mysql://${dbIp}:3306/tenant_adidas?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.tenant-adidas.username=root
spring.shardingsphere.datasource.tenant-adidas.password=123456

#\u6839\u636Eusername\u5206\u5E93
spring.shardingsphere.sharding.tables.sys_user.actual-data-nodes=
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=tenant
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=tenant-$->{tenant}
#spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.yisu.shardingsphere.config.MyShardingDatabaseAlgorithm




#\u6253\u5370sql
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true


logging.level.com.yisu= debug