server.port=8900

#\u6570\u636E\u6E90\u5B9A\u4E49
spring.shardingsphere.datasource.names=ds,tenant-nike,tenant-converse,tenant-adidas

# \u6570\u636E\u6E90 nike
spring.shardingsphere.datasource.tenant-nike.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.tenant-nike.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.tenant-nike.jdbc-url=jdbc:mysql://${dbIp}:3306/tenant_nike?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.tenant-nike.username=root
spring.shardingsphere.datasource.tenant-nike.password=123456

# \u6570\u636E\u6E90 converse
spring.shardingsphere.datasource.tenant-converse.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.tenant-converse.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.tenant-converse.jdbc-url=jdbc:mysql://${dbIp}:3306/tenant_converse?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.tenant-converse.username=root
spring.shardingsphere.datasource.tenant-converse.password=123456

# \u6570\u636E\u6E90 adidas
spring.shardingsphere.datasource.tenant-adidas.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.tenant-adidas.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.tenant-adidas.jdbc-url=jdbc:mysql://${dbIp}:3306/tenant_adidas?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.tenant-adidas.username=root
spring.shardingsphere.datasource.tenant-adidas.password=123456

# \u6570\u636E\u6E90 \u5E7F\u64AD\u5E93
spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://${dbIp}:3306/tenant_common?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456


spring.shardingsphere.sharding.default-data-source-name=ds

#\u6839\u636Eusername\u5206\u5E93
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=tenant
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=tenant-$->{tenant}
#spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.yisu.shardingsphere.config.MyShardingDatabaseAlgorithm

# \u8868\u914D\u7F6E
spring.shardingsphere.sharding.tables.sys_user.actual-data-nodes=tenant-${['adidas','nike','converse']}.sys_user
# \u5E7F\u64AD\u8868
#spring.shardingsphere.sharding.shardingRule.broadcast-tables=sys_user_common
#spring.shardingsphere.sharding.broadcast-tables=sys_user_common
# \u6709\u70B9\u5751....
spring.shardingsphere.sharding.tables.sys_user_common.actual-data-nodes=ds.sys_user_common  
#\u7ED1\u5B9A\u8868
spring.shardingsphere.ds.shardingRule.binding-tables[0]=sys_user,sys_user_union
#\u6253\u5370sql
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

# mybatis plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=true

logging.level.com.yisu= debug