server.port=8900

#\u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.names=ds
spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://${dbIp}:3306/ds_master?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456



##\u8131\u654F\u89C4\u5219\u90E8\u5206
#\u52A0\u89E3\u5BC6\u5668\u7C7B\u578B\uFF0C\u53EF\u81EA\u5B9A\u4E49\u6216\u9009\u62E9\u5185\u7F6E\u7C7B\u578B\uFF1AMD5/AES
spring.shardingsphere.encrypt.encryptors.encryptor_aes.type=aes
#\u5C5E\u6027\u914D\u7F6E, \u6CE8\u610F\uFF1A\u4F7F\u7528AES\u52A0\u5BC6\u5668\uFF0C\u9700\u8981\u914D\u7F6EAES\u52A0\u5BC6\u5668\u7684KEY\u5C5E\u6027\uFF1Aaes.key.value
spring.shardingsphere.encrypt.encryptors.encryptor_aes.props.aes.key.value=123456
#\u5B58\u50A8\u660E\u6587\u7684\u5B57\u6BB5
spring.shardingsphere.encrypt.tables.sys_user.columns.user_name.plainColumn=user_name
#\u5B58\u50A8\u5BC6\u6587\u7684\u5B57\u6BB5
spring.shardingsphere.encrypt.tables.sys_user.columns.user_name.cipherColumn=user_name_cipher
#\u52A0\u5BC6\u5668\u540D\u5B57
spring.shardingsphere.encrypt.tables.sys_user.columns.user_name.encryptor=encryptor_aes
#\u4F7F\u7528\u5BC6\u6587\u67E5\u8BE2
spring.shardingsphere.props.query.with.cipher.comlum=true
#\u5F00\u542FSQL\u663E\u793A\uFF0C\u9ED8\u8BA4\u503C: false
spring.shardingsphere.props.sql.show=true

spring.main.allow-bean-definition-overriding=true